src/main/resources/radar/RadarDataset.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright 2018 FIZ Karlsruhe - Leibniz-Institut fuer Informationsinfrastruktur GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:re="http://radar-service.eu/schemas/descriptive/radar/v09/radar-elements"
	xmlns="http://radar-service.eu/schemas/descriptive/radar/v09/radar-dataset"
	targetNamespace="http://radar-service.eu/schemas/descriptive/radar/v09/radar-dataset"
	elementFormDefault="qualified">
		
	<xs:import namespace="http://radar-service.eu/schemas/descriptive/radar/v09/radar-elements"
		schemaLocation="RadarElements.xsd"/>
	
	<xs:element name="radarDataset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="re:identifier"/>
				<xs:element ref="re:alternateIdentifiers" minOccurs="0"/>
				<xs:element ref="re:relatedIdentifiers" minOccurs="0"/>
				
				<xs:element ref="re:creators"/>
				<xs:element ref="re:contributors" minOccurs="0"/>
				
				<xs:element ref="re:title"/>
				<xs:element ref="re:additionalTitles" minOccurs="0"/>
				<xs:element ref="re:descriptions" minOccurs="0"/>
				<xs:element ref="re:keywords" minOccurs="0"/>
				
				<xs:element ref="re:publishers"/>
				<xs:element ref="re:productionYear"/>
				<xs:element ref="re:publicationYear" minOccurs="0"/>
				<xs:element ref="re:language" minOccurs="0"/>
				<xs:element ref="re:subjectAreas"/>
				
				<xs:element ref="re:resource"/>
				<xs:element ref="re:geoLocations" minOccurs="0"/>
				<xs:element ref="re:dataSources" minOccurs="0"/>
				<xs:element ref="re:software" minOccurs="0"/>
				<xs:element ref="re:processing" minOccurs="0"/>
					
				<xs:element ref="re:rights"/>
				<xs:element ref="re:rightsHolders"/>

				<xs:element ref="re:relatedInformations" minOccurs="0"/>

                <xs:element ref="re:fundingReferences" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
